---
title: "Memory and Personal Identity"
author: "January 13, 2022"
date: "Henrik Røed Sherling"
output:
  revealjs::revealjs_presentation:
    transition: slide
    theme: white
    highlight: espresso
    center: true
    self_contained: true
    # self_contained: false
    # reveal_plugins: ["chalkboard"]
    reveal_options:
      slideNumber: true
      previewLinks: true
    css: /Users/henrik/Library/Mobile Documents/com~apple~CloudDocs/r/presentations/rjs.css
---

# Personal Identity

In the philosophy of personal identity, we are interested in the _persistence question_: 

> What does it take for the person known as Urho Kekkonen in 1956 to be identical to the person known as Urho Kekkonen in 1982? 

In general: 

> What does it take for X(T1) to be identical to Y(T2)? 

# The Memory Theory of Personal Identity

X(T1) is identical to Y(T2) _if and only if_ X and Y have the same **memories**. 

# Body-switching

1. The cobbler wakes up in the prince's bed with the prince's body, but with his own memories intact. 
2. The princes wakes up in the cobbler's bed with the cobbler's body, but with his own memories intact. 

> Has the cobbler become the prince? 

<!-- No! They have "merely" switched bodies. -->

## In general

1. The (now) X-bodied person has Y's memories. 
2. The (now) Y-bodied person has X's memories. 

> Is the X-bodied person identical to Y? 

## Uploading

If the X-bodied person can be identical to Y by having Y's memories, then we might imagine that anything that can have Y's memories can be identical to Y. 

>1. Can a computer have Y's memories? 
>2. Can a computer be identical to Y, who is a person? 

# The Torture Twist, Case 1

In our first case, Alice (A) and Bob (B) are about to go into a body-switching machine. 

1. "Ab" = A-bodied = whoever has Alice's body. 
2. "Bb" = B-bodied = whoever has Bob's body. 

The twist is that one of the bodies at the end gets tortured, while the other gets a prize. 

![Case 1](case1.png)

Which body does Alice want the cash prize to go to? 

## Alice's preferences

![Case 1 with Alice's preferences](case1alice.png)

# The Torture Twist, Case 2

In our second case, Alice is told she is to be tortured. First, though, her memory shall be wiped, and replaced with someone else’s memories. 

![Case 2](case2alice.png)

Should Alice be worried? 

# Comparing The Torture Cases

![Comparing The Tortuse Cases](bothcases.png)

## Against The Memory Theory of Personal Identity

1. Alice should fear torture in Case 2. 
2. All the reasons to fear torture in Case 2 apply in Case 1 as well. 
3. Therefore: if Alice should fear the torture in Case 2, then Alice should fear the torture in Case 1. 
4. Therefore: Alice should fear torture in Case 1. 

This implies that something went wrong in Case 1, when we said that Alice should allocate the cash prize to the Bob-bodied person, who has Alice's memories after the switch. And _this_ seems to go against the memory theory of personal identity! 

# The Body Theory of Personal Identity

What's our alternative to the memory theory of personal identity? 

> X(T1) is identical to Y(T2) _if and only if_ X and Y have the same **body**. 

This would explain why Alice should make the same judgments in our two cases, for her self-interested worries should then point to her body, not to her memories. 

## Another reason to think that the memory theory is wrong

Alice at 85yo does not remember many of the same things as she did at 15yo, which implies that she is a literally different person. But that's a bit of a stretch! 

Nor does Alice at 15yo remember much of the same as Alice as 5 months old. 

The body theory concludes that Alice at all these ages in nonetheless the same person. 

# Wrapping up

1. Can you think of any problems with the body theory? 
2. Can you think of any ways to save the memory theory? 
