---
title: "Renessansen (Del 2)"
author: "Veke 4"
date: "26 januar, 2022"
output:
  revealjs::revealjs_presentation:
    transition: slide
    theme: white
    highlight: espresso
    center: true
    self_contained: false
    reveal_plugins: ["notes", "chalkboard"]
    showNotes: true
    reveal_options:
      slideNumber: true
      previewLinks: true
    css: ../rjs.css
# Tasks
# TODO: p2
# TODO: p3
# TODO: p4
---

# Informasjon

- **Epost**: hsherling@gmail.com. Alle tidsfristar og påminningar kjem frå denne eposten. 
- **Nettside**: hsherl.github.io/norsk. Alle lysbilete finn du på denne nettsida. 
    - test
- **Bok**: Intertekst VG2. All informasjonen du treng finst her. _Du må ta den med deg kvar gong_. 

# Quiz

## 

1. Renessansen blir gjerne tidfesta til
	1. 1500-talet
	2. 200-talet
	3. 1700-talet

<aside class='notes'>
    1 1500
</aside>

## 

2. Livsstemninga i renessansen var
	1. optimistisk, med tru på framtida
	2. pessimistisk, med lengt etter antikken
	3. likeglad og utan tru på framtida

<aside class='notes'>
    1 optimistisk
</aside>

## 

3. Renessanse betyr
	1. kjelderik
	2. atterføding
	3. å vere oppfinnsam

<aside class='notes'>
    2 gjenføding / atterføding
</aside>

## 

4. Ad fontes betyr
	1. «til fontena»
	2. «til kunsten»
	3. «til kjeldene»

<aside class='notes'>
    3 til kjeldene
</aside>

## 

5. Mennesket i renessansen blei sett på som
	1. ein liten del av ein stor samanheng
	2. lite og uviktig
	3. viktig og fullt av evner til å endre verda til det betre

<aside class='notes'>
    3 viktig
</aside>

# Renessansen: læremål

>- snakke om synet på mennesket i renessansen og i vår tid
>- forklare kva som ligg i omgrepet renessanse, og korleis denne kulturhistoriske epoken skil seg frå mellomalderen
>- **gjere greie for nokre trekk ved samfunnet og skriftkulturen i renessansen**
>- **lese og tolke essay, romanutdrag og utdrag frå skodespel frå renessansen og sette desse inn i ein kulturhistorisk samanheng**
>- drøfte korleis form og tematikk i essay frå renessansen er relevant også i dag
>- drøfte korleis tematikken i nokre utdrag frå romanar og skodespel frå renessansen har betydning for oss i dag

# Samfunnet og skriftkulturen i Renessansen

# Reformasjonen og boktrykkarkunsten

# Renessansen i Noreg
