---
title: "Renessansen 1"
author: "Veke 3"
date: "19 januar, 2022"
output:
  revealjs::revealjs_presentation:
    transition: slide
    theme: white
    highlight: espresso
    center: true
    self_contained: false
    reveal_plugins: ["notes", "chalkboard"]
    showNotes: true
    reveal_options:
      slideNumber: true
      previewLinks: true
    css: ../rjs.css
# Tasks
# TODO: p2
# TODO: p3
# TODO: p4
---

# Informasjon

- **Epost**: hsherling@gmail.com. Alle tidsfristar og påminningar kjem frå denne eposten. 
- **Nettside**: hsherl.github.io/norsk. Alle lysbilete finn du på denne nettsida. 
- **Bok**: Intertekst VG2. All informasjonen du treng finst her. _Du må ta den med deg kvar gong_. 

<aside class='notes'>
    Sjekk eposten din kvar vekedag, sånn at du ikkje går glipp av noko!
</aside>

## Plan

Ferie: veke 7 (vinterferie), 14, og 15 (påskeferie). 

### Tema

1. Renessansen
3. Barokken
4. Opplysningstida
5. Romantikken
6. Språkhistorie

### Krav

- 2 framvisningar
- 2 skriftlege innleveringar
- 1 nynorsk innlevering

# Quiz om norrøn tid

<aside class='notes'>
Spør kven som skal ta nynorsk og kven som har unntak. Sei at dei skal sende meg epost. 
</aside>

## Del 1

1. Hvilket tidsrom regner vi som middelalderen?
    1. 0–1349
    2. 800–1050
    3. 500–1500
2. Hva er en ætt?
    1. En familie eller slekt som var knyttet til et lite lokalsamfunn
    2. En familie eller slekt som var knyttet til en gård
    3. En landsby
3. Hvilke tre hovedsjangre deles den norrøne litteraturen inn i?
    1. Noveller, romaner og eventyr
    2. Referater av viktige hendelser, aviser og annen sakprosa
    3. Eddakvad, skaldekvad og sagaer

## Del 2

4. Hvordan ble de norrøne sagaene overlevert i begynnelsen?
    1. Muntlig
    2. Skriftlig
    3. Ved hjelp av runer på byggverk og planker
5. Hva betyr litotes?
    1. Overdrivelse
    2. Underdrivelse
    3. Kontrast mellom lite og stort
6. Hva er typisk for miljøskildringene i en saga?
    1. Miljøet skildres ikke.
    2. Sagaene er fulle av saftige skildringer.
    3. Miljøet skildres som hardt og vanskelig.

## Del 3

7. Hva er blodhevn?
    1. Man kjempet til siste mann var død.
    2. Den eldste var ansvarlig for å hevne de yngre.
    3. Familien var ansvarlig for å hevne andre familiemedlemmer.
8. Hva er Den eldre Edda?
    1. En bok med gudedikt og heltedikt
    2. Kvinnen som forteller om hvordan verden ble til
    3. Snorres gamle oldemor, som fortalte historier som han skrev ned
9. Hva er kvad?
    1. Et dikt man finner i en saga.
    2. En sang som tilhørte en ætt.
    3. Dikt som ble framført på tinget hver vår.

## Del 4

10. Hvem er det som gir råd og regler for hvordan mennesker bør leve i «Håvamål»?
    1. Balder
    2. Frigg
    3. Odin
11. Hva er det guden Tor har mistet i «Trymskvida»?
    1. Kona si
    2. Hammeren sin
    3. Forstanden
12. Hvilket av disse er et vanlig virkemiddel i kvadene?
    1. Enderim
    2. Bokstavrim
    3. Besjeling

# Quiz om norrøn tid: svar

## Del 1

1. Hvilket tidsrom regner vi som middelalderen?
    3. 500–1500
2. Hva er en ætt?
    2. En familie eller slekt som var knyttet til en gård
3. Hvilke tre hovedsjangre deles den norrøne litteraturen inn i?
    3. Eddakvad, skaldekvad og sagaer

## Del 2

4. Hvordan ble de norrøne sagaene overlevert i begynnelsen?
    1. Muntlig
5. Hva betyr litotes?
    2. Underdrivelse
6. Hva er typisk for miljøskildringene i en saga?
    1. Miljøet skildres ikke.

## Del 3

7. Hva er blodhevn?
    3. Familien var ansvarlig for å hevne andre familiemedlemmer.
8. Hva er Den eldre Edda?
    1. En bok med gudedikt og heltedikt
9. Hva er kvad?
    1. Et dikt man finner i en saga

## Del 4

10. Hvem er det som gir råd og regler for hvordan mennesker bør leve i «Håvamål»?
    3. Odin
11. Hva er det guden Tor har mistet i «Trymskvida»?
    2. Hammeren sin
12. Hvilket av disse er et vanlig virkemiddel i kvadene?
    2. Bokstavrim

## Del 5

13. Hvorfor kalles «Håvamål» for «visdomsdiktet»?
    2. Fordi det består av visdomsord og gode råd for hvordan man bør oppføre seg
14. Hva menes med refererende synsvinkel?
    1. At fortelleren står utenfor handlingen og er objektiv

# Renessansen (1): læremål

<!--
# 13:45-14:30

1. 5: kven har nynorsk. 
2. 5: quiz om Norrøn tid. 
3. 5: oversikt over renessansen. 
4. «Helt stille nå. Puste med nesen, underlivet banker, hendene er fulle av blod, det svir i hofta, ryggen og kjeven. Alt strammes. Hele meg strammes. Alle musklene er harde. Han skyver kassa litt bort med beinet og da setter jeg tennene i ham og låser kjeften i leggen hans. Jeg kommer gjennom stoffet, kjenner huden hans, den sprekker, inn i kjøttet. Faen, skriker han. Faen, hva er det der?!» Sitatet over er frå romanen Jerv av Ida Fjeldbraaten (2020). I romanen byter ei jente og ein jerv på å fortelje ei historie frå den same dyreparken. Trur du forteljaren i akkurat dette sitatet er mennesket eller dyret? Er du sikker? Kva for bevis finn du i så fall i teksten? 
-->

>- **snakke om synet på mennesket i renessansen og i vår tid**
>- **forklare kva som ligg i omgrepet renessanse, og korleis denne kulturhistoriske epoken skil seg frå mellomalderen**
>- **gjere greie for nokre trekk ved samfunnet og skriftkulturen i renessansen**
>- lese og tolke essay, romanutdrag og utdrag frå skodespel frå renessansen og sette desse inn i ein kulturhistorisk samanheng
>- drøfte korleis form og tematikk i essay frå renessansen er relevant også i dag
>- drøfte korleis tematikken i nokre utdrag frå romanar og skodespel frå renessansen har betydning for oss i dag

## Renessansen (1): i dyreparken

> Helt stille nå. Puste med nesen, underlivet banker, hendene er fulle av blod, det svir i hofta, ryggen og kjeven. Alt strammes. Hele meg strammes. Alle musklene er harde. Han skyver kassa litt bort med beinet og da setter jeg tennene i ham og låser kjeften i leggen hans. Jeg kommer gjennom stoffet, kjenner huden hans, den sprekker, inn i kjøttet. Faen, skriker han. Faen, hva er det der?! (Fjeldbraaten _Jerv_, 2020)

Sitatet over er frå romanen Jerv av Ida Fjeldbraaten (2020). I romanen byter ei jente og ein jerv på å fortelje ei historie frå den same dyreparken. 

Oppgåve: Trur du forteljaren i akkurat dette sitatet er mennesket eller dyret? Er du sikker? Kva for bevis finn du i så fall i teksten? Dokker har 5 minutt til å diskutere med naboen.  

# Renessansen (2): kjenneteikn

>- «**Renessanse**» betyr «**atterføding**»
>- Renessansen byrja i Nord-Italia (spesielt Firenze) på 1300-tallet og varte til 1600-tallet, omtrent **1350-1600**
>- **«Ad fontes»**: tilbake til kjeldene
>- Mennesket i sentrum: humanisme
>- Nye artistiske metodar: sentralperspektiv
>- Vitskap tar over
>- Kyrkja taper makt på grunn av boktrykkarkunsten og reformasjonen
>- Mennesket tar kontroll over naturen
>- Dyrking av «universalgeniet» som førebilete

<aside class='notes'>
- Gjenføding på bokmål. Atterføding av kva då? Antikken. 
- Den kom seinere i Noreg på grunn av svartedauden, som kom til landet i 1349.
</aside>

<!--
14:30-15:15
1. 15: oversikt over renessansen. PPT. 
2. 15: oppgave om renessansen. 
3. 10: plenum. 
4. 5: pause. 

firenze
sentralperspektiv
boktrykking
reformasjonen
kopernikus
magellan & columbus
cervantes, shakespeare, alighieri
-->

## Religion, politikk og samfunn

>- Humanisme
>- Sekularisme
>- Heliosentrisk verdsbilete

<aside class='notes'>
- Som ellers i renessansen hentet også humanistene sine ideer og idealer fra antikken. Grekeren Protagoras (ca. 485–410 f.Kr.) hevdet at "mennesket er alle tings målestokk". Han var 'sofist', det vil si at han tilhørte en en retning innen filosofi og visdomslære som man kan kalle 'de første humanister'. 
- Sofistene hevdet at hvert individ skulle bestemme hva som var rett og galt, ikke bare overta tidligere etablerte holdninger.
- En sentral side ved renessansehumanismen var troen på at Gud satte mennesket i sentrum. I den senere opplysningstiden endret denne tanken seg i en mer sekulær retning. Da hevdet mange at det var mennesket som hadde tatt Guds plass i sentrum
- I dag har humanistiske retninger som for eksempel human-etikerne fjernet Gud og det religiøse aspektet fullstendig.
- Kva er eit geosentrisk verdsbilete? Korleis fant Kopernikus ut at det ikkje er sant? 
</aside>

## Vitskap

>- Leonardo da Vinci (1452-1519)
>- Nicolaus Kopernikus (1473-1543)
>- Johannes Kepler (1571-1630)
>- Giordano Bruno (1548-1600)
>- Galileo Galilei (1564-1642)

<aside class='notes'>
- Leonardo di ser Piero da Vinci var en av de største og mest mangesidige begavelser europeisk kultur har fostret. Han var blant annet maler, billedhogger, arkitekt, ingeniør, oppfinner og vitenskapsmann. Han anses som universalgeniet framfor noen, arketypen på «renessansemennesket». (Wikipedia)
- Kopernikus er mest kjent for å ha utformet den moderne formuleringen av det heliosentriske verdensbilde, hvor jorden og de andre planetene roterer rundt solen. (Wikipedia)
- Kepler var en tysk matematiker, astronom og astrolog. 
Han var en av nøkkelpersonene under den vitenskapelige revolusjonen på 1600-tallet og er best kjent for hans selvtitulerte lover om planetenes bevegelser, kodifisert av senere astronomer, og basert på hans verker Astronomia nova, Harmonices Mundi og Epitome Astronomiae Copernicanae. Disse verkene ga også grunnlaget for Isaac Newtons teori om universell gravitasjon. (Wikipedia)
- Bruno var en religiøs og naturfilosofisk tenker i renessansen som ble dømt og henrettet for vranglære. 
Giordano Bruno tilhørte den såkalte hermetiske skole, en skole som ble influert av klassiske greske filosofer som Platon samt en del førkristen magi. (Wikipedia)
- Galilei var en italiensk fysiker og astronom, mest kjent for sine bidrag til bevegelseslæren og som en av de første til å ta i bruk teleskop i astronomien. (Wikipedia)
</aside>

# Renessansen (3): kunst og arkitektur

## Arkitektur

![Basilica di Santa Maria del Fiore](basilica.png)

<aside class='notes'>
Orden og symmetri. 
</aside>

## Kunst i National Gallery

- Leonardo da Vinci (1452-1519)
- Michelangelo (1475-1564)
- Rafael (1483-1520)
- Hans Holbein den yngre (1497/8-1543)
- Caravaggio (1571–1610)
- Rembrandt (1606-1669)

<aside class='notes'>
Gå og se disse! 
</aside>

## Kunst og arkitektur: Leonardo da Vinci (1452-1519)

![Vitruvianske Mannen](../img/vitruvian.png)

<aside class='notes'>
- Orden og symmetri. 
- Perspektivlover. 
</aside>

## Kunst: Michelangelo (1475-1564)

![David](david.png)

<aside class='notes'>
- Kroppsbilete.
</aside>

## Kunst: Raphael (1483-1520)

![Skolen i Athen](../img/skolen-i-athen.png)

<aside class='notes'>
- Atterføding av antikken. Men kva var antikken? 
</aside>

## Kunst: Hans Holbein den yngre (1497/8-1543)

![Ambassadørene](amb.jpg)

## Kunst: Hans Holbein den yngre (1497/8-1543)

![Ambassadørene, globus](ambkart.jpg)

## Kunst: Hans Holbein den yngre (1497/8-1543)

![Ambassadørene, hodeskalle](ambskull.jpg)

<aside class='notes'>
Kan bare sjås fra nokre vinklar. 
</aside>

## Kunst: Caravaggio (1571-1610)

![Supper at Emmaus](carav.jpg)

<aside class='notes'>
Drepte ein fyr med sverd! 
- [Telegraph](https://www.telegraph.co.uk/travel/destinations/europe/italy/articles/caravaggio-italy-where-to-see-his-art-life-sights/)
- [Guardian](https://www.theguardian.com/culture/2005/feb/17/1)
</aside>

## Test deg sjølv

1. Kva betyr omgrepa renessanse og humanisme?
2. Tenk på bileta dokker har sett. Kva kjenneteikner bileter frå renessansen? 
3. Undersøk kva som kjenneteiknar tidsperioden antikken, som mange kunstnarar i renessansen henta inspirasjon frå.

# Renessansen (3): Hamlet

<!--
15:30-16:15
1. 15: oversikt over renessansen. PPT. 
2. 15: oppgave om renessansen. 
3. 10: plenum. 
4. 5: pause. 
-->

- Shakespeare (1564-1616)
- Kjent for tragedier

<aside class='notes'>
    Kva skjer i ein tragedie? 
</aside>

## Hamlet (1): tolking

> What a piece of work is a man! How noble in reason, how infinite in faculty! In form and moving how express and admirable! In action how like an angel, in apprehension how like a god! The beauty of the world. The paragon of animals. And yet, to me, what is this quintessence of dust? Man delights not me. No, nor woman neither, though by your smiling you seem to say so. (Hamlet, Act 2 Scene 2)

Oppgåve: Kva meiner Hamlet? Kva slags kjenneteikn 

## Hamlet (2): stil

[1 - Grant](https://m.youtube.com/watch?v=4WnNL67PEKU)
[2 - Branagh](https://m.youtube.com/watch?v=XxvvkXYN7wg)
[3 - Tennant](https://m.youtube.com/watch?v=KJlMqmhjEDg)

Oppgåve: Kven sitt skodespel er best? Korfor? 

## Hamlet (2): omsetjing

Oppgåve: omset til norsk! 

> What a piece of work is a man! How noble in reason, how infinite in faculty! In form and moving how express and admirable! In action how like an angel, in apprehension how like a god! The beauty of the world. The paragon of animals. And yet, to me, what is this quintessence of dust? Man delights not me. No, nor woman neither, though by your smiling you seem to say so. (Hamlet, Act 2 Scene 2)

## Hamlet (3): eksempel på omsetjing

> What a piece of work is a man! How noble in reason, how infinite in faculty! In form and moving how express and admirable! In action how like an angel, in apprehension how like a god! The beauty of the world. The paragon of animals. And yet, to me, what is this quintessence of dust? Man delights not me. No, nor woman neither, though by your smiling you seem to say so. (Hamlet, Act 2 Scene 2)

Intertekst: 

> For et mesterverk mennesket er! Så opphøyet i sin fornuft!  Så ubegrenset i sine evner! Så uttrykksfullt og beundringsverdig  i skikkelse og bevegelse! Så lik en engel i sin handling!  Så lik en gud i tankekraft! Verdens pryd! Alle skapningers forbilde! (Hamlet, Act 2 Scene 2; Intertekst VG2)

Moment sin omsetning: 

> Og mennesket, kva er det for eit meisterverk – kor edelt det er i sine tankar; kor endelaust i evner, i form og ferd; kor uttrykkeleg og imponerande i handling; så engleaktig i sine innsikter; kor gudelikt; ein pryd for verda; det mest fullkomne blant alle dyr. (Hamlet, Act 2 Scene 2; Moment VG2)

Oppgåve: Er det noko i denne omsetjinga som dokker ikkje er einige med? 

# Renessansen (4): litteratur

<!--
16:15-17:00
1. 15: oversikt over renessansen. PPT. 
2. 15: oppgave om renessansen. 
3. 10: plenum. 
4. 5: pause. 

Treng eg denne delen? 
-->

>- Dante Alighieri (1265–1321), Den guddommelige komedie (Divina Commedia)
>- Giovanni Boccaccio (1313–1375), Decameronen
>- Miguel de Cervantes (1547–1616), Don Quijote
>- Michel de Montaigne (1533–1592), Essays

<aside class='notes'>
- 
- Kva kjenneteikner eit essay? «Forsøk»
</aside>

# Kjelder

- Moment VG2
- Intertekst VG2
- Intertekst Nettressurs (Quiz)
- [VGSkole](http://www.vgskole.no/teachers/norsk/litteratur/1500_1800/renessansen.php#forord)
- [NDLA](https://ndla.no/subject:1:090997c4-78d3-4a79-93ad-178d465cdba3/topic:1:16252e73-5e2d-43b3-8710-82cf0ea9372b/resource:1:60591)
