---
title: "Siste time!"
author: "Veke 17"
date: "27. april, 2022"
output: 
  revealjs::revealjs_presentation:
    transition: slide
    theme: white
    highlight: espresso
    center: true
    self_contained: false
    reveal_plugins: ["notes", "chalkboard", "zoom", "menu"]
    showNotes: true
    reveal_options:
      slideNumber: true
      previewLinks: true
    chalkboard:
      theme: whiteboard
      toggleNotesButton: false
    css: ../rjs.css
---

# Dei som manglar presentasjon

| 14:00   | 14:25   | 14:50 |
| ------- | ------- | ----- |
| Malaika | Mina    | Hania |
| Safa    | Jacklin | Maria |
| Gabriel | Yen     | Isra  |

Me blir ferdige seinast innan 15:30. 

Alle andre skal jobbe med

1. Først: skriveoppgåve som dokker får no (neste slide). 
2. Dersom dokker blir ferdige: nynorskheftet. 
3. Dersom dokker blir ferdige: andre lekser dokker må gjere. 

# Kva er *ditt* språk? 

Me skal snart skrive nokre setningar der me røyner [bm. prøver] å vise kva som er unikt med vårt eiget språk--anten når du skriv eller når du snakkar. 

Me skal gje __døme__ [bm. eksempel] og stille dei i kontrast med korleis andre ville skrive i same __høve__ [bm. situasjon]. 

## Dokkar tur: skriv kort om kva ditt språk er. 

Oppgåven ligger på Google Classroom dersom skjermen slår seg av. 

::: incremental

1. Skriv ein kort tekst der du _viser_ fram språket ditt gjennom særeigne ord, stavemåtar, ordtak, og uttrykk. 
2. Du må skrive _på_ norsk, anten bokmål eller nynorsk, men du bør skrive _om_ noko som dei andre her ikkje veit så godt dersom du kan!
4. Eg forventar at alle skriv **minst tre setningar** og **minst tre døme** [bm. eksempler]. 
5. Alle ord og uttrykk er lov, så lenge dei faktisk er sjeldne og særeigne for ditt språk! 
6. Eg kommer til å plukke to eller tre av dokker til å lese opp det dokker skriv. 
7. «Bonuspoeng» til dei som viser meg noko eg ikkje har sett før! 

:::

<aside class='notes'>
- Det kan og vere ein ny bruk av ein gamal frase! 
</aside>

## Bør alt dette vere lov på norsk? 

<aside class='notes'>
- Skal det vere valfridom i språket? 
- Bør språket og språkutviklinga blir styrt i stor eller lita grad?
- Er det talespråket eller skriftspråket som er viktigast for kva veg språket utviklar seg?
- Er nokon språk eller språkvariantar finare, reinare eller viktigare enn andre?
Kven bestemmer over språket – språkbrukarane eller språkekspertar og styresmakter?
- Er det fleirtalet som bør bestemme over utviklinga til språket?
Kva er den viktigaste oppgåva til språket?
- Er det viktig med eit eige nasjonalspråk?
</aside>


# Presentasjon 2: Søknad

Eg gjorde eg ein stor feil i oppgåveoppsettet. Kan nokon tenkje seg kva den var? 

# 1840-talet: frå eventyr til ordbok

## Byrjinga på eit eventyr

Asbjørnsen og Mo publiserte sin eventyrsamling på ein fornorska dansk, med dansk base tillagt norske ord og fraser som representerte dei lokale dialektane sine kjenneteikn. 

## Ivar Aasen: vitskaplegt nytt språk

- Mellom 1842 og 1846 var Aasen kontinuerleg på granskingsferd rundt om i landet, først og fremst på Vestlandet og i fjellbygdene austpå, men også nordafjells. 
- I 1848 publiserte han ei grammatikkbok for landsmål (altså det som nå er nynorsk).
- I 1850 publiserte han ei ordbok for landsmål. 

<aside class='notes'>
- 5. august 1813, Ørsta, Sunnmøre
- Hans Reise-Erindringer og Reise-Indberetninger 1842-47 er utgjevne av Halvdan Koht i 1917. Gjennom dei kan vi følgje han frå bygd til bygd. Dei haldningane han gjev til kjenne til lokal variasjon i sed og skikk, og ikkje minst i språk, gjev interessante kulturhistoriske opplysningar frå samtida. 
- Aasen var etter dette en svært populær mann i Oslo. I 1851 besluttet Stortinget å gi Aasen et livsvarig stipend. Fra nå av hadde han økonomisk frihet til å jobbe med det han selv ville. Nå tok arbeidet med prosjektets andre del til for alvor. Å skape et nytt, norsk, skriftspråk – det som Aasen selv kalte landsmål, og som i dag heter nynorsk. 
- Aasen var mot valfridom i språket
</aside>

## Knud Knudsen: vitskapleg fornorsking

::: incremental

- Ortofoni: skriv som du snakkar. 
- Som _kven_ snakkar? Dei som har «danna dagligtale». 
- Skriv me som me snakkar? 

:::

<aside class='notes'>
- Det store målet for Knudsen var å bytte ut de bløte konsonantene bdg, med de harde konsonantene **ptk**. Han mente altså at vi burde skrive Jeg løp ut på gaten mens jeg spiste kake, og ikke Jeg løb ud på gaden mens jeg spiste kage, som på dansk. De harde konsonantene ble først innført i 1907, etter Knudsens død. 
- Teaterspråket: Så sent som på 1850-tallet hentet man skuespillere fra Danmark til Kristiania fordi mange oppfattet den norske uttalen som støtende. Knudsen kjempet aktivt mot denne praksisen, og fikk støtte av Bjørnson og Ibsen
- Knudsen var for valfridom i språket
</aside>

## Døme av ortofoni

::: incremental

- Stum e ble avskaffet: troe ble til tro, faae ble til faa 
- Dobbeltvokal ble avskaffet: Miil ble til Mil, Huus til Hus. 
- ph ble til f: Philosoph ble til Filosof
- c, q, ch ble til k: Consul ble til Konsul, qualm ble til kvalm, Charakteer ble til Karakters

:::

# 1869–: frå ordbok til lov 

## Språksituasjonen

- **Embetsmannsklassen** ville holde på et tilnærmet dansk som skriftspråk, men det ble klart for stadig flere at dette slaget allerede var tapt. For å unngå å kalle språket dansk, ble det kalt det almindelige Bogsprog eller dansk-norsk. Også danskene oppfattet dette språket som noe forskjellig fra dansk, særlig når det gjaldt ordforråd og setningsbygning.
- **Knud Knudsen** arbeidet videre med å fornorske skriftspråket, ved å gjøre det mer likt dannet dagligtale. Han fikk hjelp i dette arbeidet fra diktere og språkforskere, og senere ble også politikerne interessert. Denne retningen tok etter hvert over for det almindelige Bogsprog, og kalles **riksmål**.
- **Ivar Aasens** **landsmål** ble mer og mer populær blant vanlige folk, og ble brukt i stadig flere sammenhenger. I 1868 ble **landsmål**sforlaget Det Norske Samlaget opprettet, Arne Garborg ga ut avisen Fedraheimen på **landsmål**, og det nye testamentet ble oversatt til **landsmål** i 1889. 

<aside class='notes'>
- Knudsens riksmål vinn over det almindelige Bogsprog. 
- Aasens landsmål overlever òg. 
</aside>

## Nye lover

::: incremental

- 1878 «barnas eget talemål»
- 1885 «jamstillingsvedtaket»
- 1892 «målparagrafen»

:::

<aside class='notes'>
- «barnas eget talemål»: alle skal lære seg det som er nærmast sånn dei snakkar
- «jamstillingsvedtaket»: landsmål og riksmål skal stå likt i lova
- «målparagrafen»: lokalsamfunnet seier kven som skal bruke kva
- https://kublakan.no/oppgaver-spraakhistorie/
</aside>

## Ny lærebok

::: incremental

- Nordahl Rolfsens *Læsebog for Folkeskolen* lærte folk opp feil! Både feil i forhold til rettskrivningsreglar og i forhold til sine eigne påstandar om korleis ein skal skrive—sjølvmotseiande, altså. 
- Norskar var då elendige på å skrive. Staten ba om ei løysing, men dei mange forslaga vart alle for radikale for einigheit. 
- Løysinga kom i 1907 då staten valfridom i skriftspråket. 
- Derfor har me nå to likestilte skriftspråk med valfridom i kvart. 

:::

# Debatt: samnorsk

Bør me omgjere nynorsk og bokmål til berre eit språk? 

1. Skriv ned minst 3 (men gjerne mange fleire) store ulikskapar mellom nynorsk og bokmål. Korleis skal me slå dei saman i et samnorsk? Gje nokre forslag for korleis ein kan løyse desse ulikskapane. 
2. Skriv ned ein grunn til at dette kan vere ein god idé.
3. Skriv ned ein grunn til at bokmålsbrukare ikkje vil slå seg saman med nynorsk. 
4. Skriv ned ein grunn til at nynorskbrukare ikkje vil slå seg saman med bokmål. 

# [Nynorsk](https://kublakan.no/wp-content/uploads/2018/01/nynorskpowerpoint-Videoteket.pdf)

## Kva kan nynorsk gjere for meg? 

<iframe width="560" height="315" src="https://www.youtube.com/embed/s7olTWEIwAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Omsetjingsoppgåve side 26

<aside class='notes'>
- Send Sara, Jasmine, og Yen til grupperom for å lage ein kort presentasjon
- https://kublakan.no/norsk-sprak-fra-norron-tid-til-i-dag/
- https://www.vg.no/nyheter/meninger/i/QoAJz8/sanna-sarromaa-det-norske-spraaket-er-en-vits
- https://ndla.no/nn/subject:1:50dfc86d-6566-4a45-a531-d32b82e8bfa1/topic:3:fa404de7-b027-4a38-8d23-33493a3a9a69/topic:1:6afe2e2f-042d-444d-993e-cc3efa3cbf2c/resource:dbd4cde9-de64-4d42-a637-8d030a5157d0
- https://ndla.no/subject:1:50dfc86d-6566-4a45-a531-d32b82e8bfa1/topic:3:fa404de7-b027-4a38-8d23-33493a3a9a69/topic:1:6afe2e2f-042d-444d-993e-cc3efa3cbf2c/resource:93968862-f716-4286-a9fa-d1349cc5a1cb
- https://www.youtube.com/watch?v=s7olTWEIwAI
</aside>

## Gjennomgåing av omsetjing (første avsnitt)

I blogginnlegget «Farlege barneforteljingar: kyssar du ein frosk, kan du ramle uti vatn og drukne», tek Anne Viken eit oppgjer med dei som seier at vi må verne barn mot skadeleg litteratur. Med dette meiner dei til dømes «Kardemommeby» og andre, etter Viken si meining uskuldige barneforteljingar. Vernet har gått alt for langt, skriv ho, og brukar både humor, ironi og sarkasme for å støtte poenga sine.

## Gjennomgåing av omsetjing (tredje avsnitt)

Poenget til Viken ser ut til å vere enkelt: hennar generasjon har ikkje tatt skade av tradisjonell barnelitteratur, og det gjer ikkje barna i dag heller. Det som er skadeleg er å verne dei mot alt og alle. Om dei ikkje kan tole eit eventyr som barn, korleis skal dei da tole røyndomen/røynda/verkelegheita som vaksne?

# Kva er eit språk? 

<aside class='notes'>
- Lydar? 
- Ord? 
- Setningar?
- Kroppsspråk? 
</aside> 
