---
title: "Renessansen (siste del)"
author: "Veke 5"
date: "26 januar, 2022"
output: 
#   bookdown::html_document2: default
  revealjs::revealjs_presentation:
    transition: slide
    theme: white
    highlight: espresso
    center: true
    self_contained: false
    reveal_plugins: ["notes", "chalkboard", "zoom", "menu"]
    showNotes: true
    reveal_options:
      slideNumber: true
      previewLinks: true
    chalkboard:
      theme: whiteboard
      toggleNotesButton: false
    css: ../rjs.css
# Tasks
# TODO: p2
# TODO: p3
# TODO: p4
---

# Informasjon

- **Epost**: [h.sherling@wlc.ac.uk](mailto:h.sherling@wlc.ac.uk). Alle tidsfristar og påminningar kjem frå denne eposten. 
- **Nettside**: [hsherl.github.io/norsk](https://hsherl.github.io/norsk). Alle lysbilete finn du på denne nettsida. 
- **Google Classroom**: dokker har fått invitasjon av Alex Hallawell på skolemailen. Dokker har ansvar for å sjekke her kvar måndag og kvar torsdag. 

# Quiz

## Del 1

1. Johann Gutenberg er kjend for
	1. boktrykkarkunsten
	2. bibelomsetting
	3. reformasjonen
2. Boktrykkarkunsten førte til
	1. at bøker blei dyre og berre var tilgjengelege for dei rike
	2. at bøker kunne trykkjast i mange eksemplar og spreiast til nye samfunnsgrupper
	3. at bibliotek blei oppretta
3. Martin Luther er kjend for å ha
	1. funne opp boktrykkarkunsten
	2. skrive den første tyske romanen
	3. kritisert pavekyrkja

## Del 2

4. Reformasjonen førte til
	1. at språket i kyrkja ikkje lenger var latin
	2. at folk slutta å gå i kyrkja
	3. at prestane fekk auka makt i samfunnet
5. Noreg på 1500-talet var
	1. ein rik og mektig stat
	2. i union med Danmark
	3. i kulturell og økonomisk vekst
6. Absalon Pederssøn Beyer var
	1. ein prest som skreiv salmar
	2. opptatt av norsk historie, særleg vikingtida
	3. den siste personen som døydde av svartedauden

## Del 3

7. Topografisk skildring er
	1. tekstar som handlar om fjelltoppar
	2. tekstar som skildrar både geografi og historie
	3. tekstar som handlar om Gud og religion
8. I renessansen vende ein blikket mot
	1. mennesket
	2. samfunnet
	3. naturen

# Kva er ein god tekst?

<aside class='notes'>
1. Ein god tekst har eit formål: 
	1. Det formålet kan vere å finne ein sannheit. 
	2. Eller det kan vere å få ein god karakter. 
	3. Eller det kan vere å overtyde meg om noko. 
2. Den oppnår dette formålet med bruk av retoriske knep: 
	1. Etos 
	2. Patos 
	3. Logos
	4. Kairos: evnen til å bruke dei andre knepa til rett tid. 
3. Kva har halebein, blindtarm, gåsehud, visdomstenner, og den blinde flekken til felles? 
	1. Dei har ingen funksjon i menneskekroppen. 
	2. Dei er rester frå evolusjonen. 
4. Ikkje gi plass til ein blindtarm i teksten din. 
5. Du må både visa og seie. Bruk eksemplar. 
</aside>

# Skriveoppgåve 1

## Rammeverk: 

1. Velg én oppgave. 
2. Tittelen skal være «Oppgave 1: \_\_\_\_\_» dersom du velger oppgave 1. Du kan velge resten av tittelen selv. 
3. Skriv en tekst som svarer på hele oppgavebeskrivelsen. 
4. Teksten skal være mellom 3 og 5 sider med Times New Roman, skriftstørrelse 12, linjeavstand 1,2. 
5. Nettressurser, lærebok, og egne notater kan brukes fritt så lenge kilder blir oppgitt. 

## Forbud: 

1. Ingen snakking, teksting, eller annen form for samarbeid. 
2. Ingen bruk av telefon. Telefon skal alltid ligge på pulten, alltid synlig for lærer, med skjermen ned. 
3. Plagiat betyr stryk. 
4. Alle må sitte til 16:45. 

## Velg én oppgave:

1. «Renessansen er porten til oss selv og vår egen tid. Der begynner vårt eventyr: Mennesket som tar tilværelsen i sine egne hender.» (André Bjerke) **Skriv en fagtekst** om Bjerke sitt utsagn: 
	1. Hvorfor sier han at “renessansen er porten til oss selv og vår egen tid”? 
	2. Hva betyr det at mennesket «tar tilværelsen i sine egne hender»? 
	3. Er det sant? Hvorfor/hvorfor ikke? 

2. Sammenlign et renessansemenneske («renaissance woman/man») fra renessansen med noen som har blitt kalt et renessansemenneske i dag. **Skriv en fagtekst** som diskuterer disse spørsmålene: 
	1. Hva er et renessansemenneske? 
	2. Hva må til for å bli et renessansemenneske? 
	3. Hvorfor er renessansemennesket et forbilde? 
	4. Er det er forbilde for deg? Hvorfor/hvorfor ikke?  

3. **Skriv en kreativ tekst** med renessansetematikk. Du kan for eksempel skrive et tragisk drama, en satirisk novelle, eller et kreativt essay som setter mennesket i sentrum og som bruker kreativ skrivestil. Du kan tolke dette som du vil, så lenge du tydelig knytter din tolkning til renessansen.  
