---
title: "Renessansen (Del 2)"
author: "Veke 4"
date: "26 januar, 2022"
output: 
#   bookdown::html_document2: default
  revealjs::revealjs_presentation:
    transition: slide
    theme: white
    highlight: espresso
    center: true
    self_contained: false
    reveal_plugins: ["notes", "chalkboard", "zoom", "menu"]
    showNotes: true
    reveal_options:
      slideNumber: true
      previewLinks: true
    chalkboard:
      theme: whiteboard
      toggleNotesButton: false
    css: ../rjs.css
# Tasks
# TODO: p2
# TODO: p3
# TODO: p4
---

# Informasjon

- **Epost**: hsherling@gmail.com. Alle tidsfristar og påminningar kjem frå denne eposten. 
- **Nettside**: hsherl.github.io/norsk. Alle lysbilete finn du på denne nettsida. 
- **Bok**: Intertekst VG2. All informasjonen du treng finst her. _Du må ta den med deg kvar gong_. 

# Quiz

## 

1. Renessansen blir gjerne tidfesta til
	1. 1500-talet
	2. 200-talet
	3. 1700-talet

<aside class='notes'>
    1 1500
</aside>

## 

2. Livsstemninga i renessansen var
	1. optimistisk, med tru på framtida
	2. pessimistisk, med lengt etter antikken
	3. likeglad og utan tru på framtida

<aside class='notes'>
    1 optimistisk
</aside>

## 

3. Renessanse betyr
	1. kjelderik
	2. atterføding
	3. å vere oppfinnsam

<aside class='notes'>
    2 gjenføding / atterføding
</aside>

## 

4. Ad fontes betyr
	1. «til fontena»
	2. «til kunsten»
	3. «til kjeldene»

<aside class='notes'>
    3 til kjeldene
</aside>

## 

5. Mennesket i renessansen blei sett på som
	1. ein liten del av ein stor samanheng
	2. lite og uviktig
	3. viktig og fullt av evner til å endre verda til det betre

<aside class='notes'>
    3 viktig
</aside>

# Renessansen del 2

## Læremål

>- snakke om synet på mennesket i renessansen og i vår tid
>- forklare kva som ligg i omgrepet renessanse, og korleis denne kulturhistoriske epoken skil seg frå mellomalderen
>- **gjere greie for nokre trekk ved samfunnet og skriftkulturen i renessansen**
>- **lese og tolke essay, romanutdrag og utdrag frå skodespel frå renessansen og sette desse inn i ein kulturhistorisk samanheng**
>- drøfte korleis form og tematikk i essay frå renessansen er relevant også i dag
>- drøfte korleis tematikken i nokre utdrag frå romanar og skodespel frå renessansen har betydning for oss i dag

# Samfunnet i Renessansen

## Boktrykkarkunsten og reformasjonen

::: incremental

- **Boktrykkarkunsten** og Johann Gutenberg (1390–1468)
    - Lause bokstavtypar og papir erstattar pergament (dyreskinn) og penn i Europa
    - Masseproduksjon byrja for første gong
    - Bibelen på latinsk blei trykka i 1455
    - Men var Gutenberg først? Nei: https://bit.ly/3r0Jjs7
- Martin Luther (1483–1546) og **reformasjonen**
    - 95 teologiske tesar på kyrkjedøra i Wittenberg (Tyskland) i 1517
    - Sterk kritikk mot kyrkja og paven
    - Han krevde skoleplikt sånn at alle soknebarna (kyrkjemedlemmar) kunne lesa bibelen sjølv
    - Luther oversatte sjølv bibelen til tysk
    - Skoleplikt kom i 1592 i Pfalz-Zweibrücken i det tysk-romerske riket og gradvis for soknebarn i resten av Europa
- Oppgåvar: 
    - Kva for (hvilke) medieteknologiske endringar har prega levetida di? 
    - Kva for medieteknologiske endringar trur du vil få stor betydning i åra framover?
    - Det at Kopernikus beviste at jorda var rund, blir rekna som ein vitskapleg revolusjon. Kva vitskaplege nyvinningar frå vår eiga tid trur du vil bli ståande som like viktige i framtida?

::: 

<aside class='notes'>
START: 14:00  
END: 14:45  
- Bøkene dykkar seier at boktrykkarkunsten blei oppfunne av Johann Gutenberg og at den gjorde at fattige fekk tilgang på bøker for første gong, fordi bøker blei masseproduserte
- [Men det er ikkje heilt sant!](https://lithub.com/so-gutenberg-didnt-actually-invent-the-printing-press/) Masseproduksjon kom gradvis på plass, og tok ikkje heilt fatt før 200 år seinere, under den industrielle revolusjonen som byrja på 1700-talet i England
- Koreanske Choe Yun-ui lagde lause bokstavtypar og trykka ein bok i 1250—sjølv om me ikkje har tilgang på denne boka lengre
- Koreanske Jikji er den første trykka boka me har tilgang på, den kom ut allereie i 1377 
- Koreansk leseferdigheiter var allereie i 1100-talet høge: det var skamfullt og ikkje kunne lesa
- Det første trykkeriet i Noreg kom uansett ikkje før 1643
- Luther var ein prest
- Kritikk av avlatshandel, å kjøpe seg fri frå synda si
</aside>

# Skriftkulturen i Renessansen

## Hovudpersonane i renessanselitteraturen 

::: incremental

- Dante Alighieri (1265–1321): Divina Commedia
- Giovanni Boccaccio (1313–1375): Decameronen
- Francois Rabelais (1494–1553): Livet til Gargantua og Pantagruel
- Miguel de Cervantes (1547–1616): Don Quijote
- Shakespeare (1564-1616): den moderne tragedien
- Michel de Montaigne (1533–1592): essaysjangeren

:::

<aside class='notes'>
START: 15:00  
END: 15:45  
- Dante's vandring gjennom helvete, skjærsilden, og paradiset; "the seven circles of hell" kommer herfrå
- Boccaccio's 101 mer eller mindre erotiske noveller.
- Rabelais skitne bileter, lovprising av å tørke seg i ræva; andre stader gjer han narr av makt—han trekk ned alle menneskjer til samme nivå med krass satire
- Cervantes's halvgamle adelsmannen Alonso Quijano som har lest for mange bøker om riddarar og vil ut i verden og vere helt, som riddaren Don Quijote. Ironi og motsetningar er i sentrum, mellom verkelegheita og den eventyrlege riddarverda: skjønne jomfruer (prostituerte), ein riddarhær (saueflokk) og kjemper (vindmøller). Hovudpersonen er ein antihelt. Latterlegheita opnar for spørsmål om kva me eigentleg kan vite om verkelegheita; og kven sin oppfatning me skal stole på. Mot sluten så innrømmer han sine feil, og han døyr som Alonso Quijano
- Shakespare sine karakterar strever med ei verd der ting ikkje er som dei ser ut til å vere, kor verken menneska eller verda kan tas for gitt. Men der Cervantes får fram latter, får Shakespeare fram alvor. Kva er eit menneske? Korleis kan eg stole på mi eiga forståing av verda eg lever i? Kva er meininga med livet, og kva ventar etter døden? «Å vere eller ikkje vere: Det er spørsmålet.» 
    - Spel i spelet. Hamlet vil at kongen skal røpe at han drepte Hamlet sin far, den forrige kongen. For å gjere det så set han opp ein teateroppsetting. Hamlet speler galen, kongen arrangerer ein liksomvennskapeleg fektekamp for å få Hamlet drepen, og heile tida speler dei roller for kvarandre for å finne ut kva den andre veit, og for å legge planar for den andre sin død.
    - Rollespelet er meir enn smarte påfunn for å lure motstandarar, det er også uttrykk for at heile livet er som ei teaterframsyning der vi må spele mange forskjellige roller. Aller tydelegast blir det sagt i ein av komediane til Shakespeare, As you like it: «All verden er en scene hvor menn og kvinner kun er små aktører som kommer og som går.»
- Montaigne skreiv prosatekstar som han kalte Essays, som betyr "forsøk" på fransk. Eit essay har utforskande skrivemåte, ofte i eg-form, og handlar ofte om noko kvardagsleg, men ferdast så inn i større refleksjoner om livet gjennom sitater av gamal litteratur, referanser til moderne litteratur, fleire skildringar frå livet, eller andre teknikkar
    - Titlane gjer inntrykk: «Om tristhet», «Om løgnere», «Om lover mot overdreven luksus», «Om stridshester», «Om kannibaler» og «Om lukter»
    - Han skreiv òg om barneoppdraging og utdanning
    - Han var skeptisk til pugging av faktakunnskapar, og trudde heller på sjølvstendig tenking
    - Han hadde ein grunnleggande skepsis til all etablert kunnskap
    - Men ein stor toleranse for allt menneskeleg
</aside>

# Renessansen i Noreg

## Beyer og Friis

::: incremental

- I nabolanda våre blei det oppretta universiteter på 1400-talet, men det skjedde ikke i Noreg. 
- Renessansen i Noreg kom derfor 150 år seinere enn i Italia, i 1537, etter at studentar kom heim frå Danmark og Tyskland med idéar frå den europeiske renessansen
- **Absalon Pederssøn Beyer** (1528–1575) 
    - Født i Sokn
    - Utdanna i Wittenberg i Tyskland
    - Rektor ved katedralskolen og lottsprest på Bergenhus
    - Gift med Anne Pedersdotter som blei brent på bålet å vere heks
    - Skreiv dagbok i 20 år, nå kalt _Bergens Kapitelbog_ (1552–1572)
    - Hovudverket var _Om Norgis Rige_ (1567), ein skildring av Noregs historie
    - _Så har Norges rikes barndom vært den tid hun stod øde, full av  skoger, mark, berg og daler, og så skarp og sur ut, og var ligervis  som hun var nyfødt og barn. Dernest begynte hennes adolescentia  [= lat. «ungdom»], det er, hun begynte å vokse og formere seg dag  for dag, år for år, inntil hun ble høy og stor \[…]. Deretter begyn- te hennes juventus, det er hennes aller beste ungdoms alder \[…]  Deretter begynte hennes mandoms alder, som er at hun bortkastet mange tyranners åk, og fikk seg et hode og en regentere og monarcham._
- **Peder Claussøn Friis** (1545–1614)
    - Født i Stavanger
    - Topografisk framstilling av Noreg i _Norrigis Beskriffuelse_ (1613)
        - Topografisk framstilling skildrar både geografi og historie, ofte gjennom allegori. 

:::

<aside class='notes'>
START: 15:45  
END: 16:15  
- Syklisk forteljing av landets historie
- Sluten er søvn, ikkja daud
- Rettskrivningsreglar fanst ikkje
- Topografisk framstilling skildrar både geografi og historie, ofte gjennom allegori. 
</aside>

# Oppgåver

::: incremental

Test deg sjølv: 

1. **På nett**: [https://bit.ly/34aE67R](https://bit.ly/34aE67R). 
    1. Krav: screenshot av 100% riktig. 
    2. Send til [hsherling@gmail.com](mailto:hsherling@gmail.com). 
2. **På papir**: forklar dei kulturhistoriske omgrepa renessanse, reformasjon og humanisme. Minst tre setningar kvar. 

:::

<aside class='notes'>
Test av renessansen: https://moment2.cappelendamm.no/ento/oppgavesamling.html?tid=1848853&sek=1633751. 
</aside>
