<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.78.2" />


<title>The Vanquished Foes of The Metal; or, The Aesthetic of Anger - Henrik Røed Sherling</title>
<meta property="og:title" content="The Vanquished Foes of The Metal; or, The Aesthetic of Anger - Henrik Røed Sherling">


  <link href='https://hsherl.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  
  

  <a href="/" class="nav-name">Henrik Røed Sherling</a>

  <ul class="nav-links inactive">
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    
    
    <h1 class="article-title">The Vanquished Foes of The Metal; or, The Aesthetic of Anger</h1>
    
    
    <span class="article-date">2021-03-01</span>
    

    <div class="article-content">
      <p>Metal by Tenacious D: <a href="https://www.youtube.com/watch?v=qR7U1HIhxfA">https://www.youtube.com/watch?v=qR7U1HIhxfA</a></p>
<p>Jörg Scheller describes in his 2020 book, Metalmorphoses: The Unlikely Changes of Heavy Metal (Metalmorphosen: Die unwahrscheinlichen Wandlungen des Heavy Metal</p>
<p>The disaster of the calmness thesis of Metal (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4439552/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4439552/</a> ; <a href="https://www.frontiersin.org/articles/10.3389/fnhum.2015.00272/full">https://www.frontiersin.org/articles/10.3389/fnhum.2015.00272/full</a>)</p>
<h2 id="rant-to-ariel">Rant to Ariel:</h2>
<p>I was listening to Metallica the other day in the car and I had an idea for an essay or somethign</p>
<p>it made me think like what if I could get an interview with James Hetfield, hahaha</p>
<p>because I was listening to this bonus edition of their latest album, where they include a bunch of live songs from their older albums</p>
<p>and it struck me that the new lyrics aren’t as angry anymore, the despair is gone, and they feel the need to throw in ridiculous shit like cthulu and ”lords of summer” and so on</p>
<p>and so I started wondering, is this a thing? has popular music gotten less angry? has it become more depressive, anxious, etc — maybe because it has become more reflective?</p>
<p>and that has made me kinda tempted to fiddle with an essay about societal anger management issues reflected by a general decline in heavy metal lyrics</p>
<p>which in turn I’m now sorta trying to relate to incels, misogyny, and rationalism…</p>
<p>this will probably go nowhere but I think if it did go somewhere, it should start almost exactly like DFW’s essay about porn</p>
<p>and then like, go to a heavy metal convention and interview people</p>
<p>so it’d be a fucking ton of work</p>
<p>impossible work in this time</p>
<p>Henrik Sherling, [3 Mar 2021 at 14:29:05]:
yeah and I think that the Psyche piece on anger, as well as films like Inside Out, and lots of other pop culture and media about anger is like trying to take the taboo out of anger <em>by</em> saying that it’s a useful emotion — but useful only insofar as understanding it means we get to be happy and not angry anymore</p>
<p>metal is actually more popular now than ever and growing at that, but the lyrics are softening, the taboo is almost gone, and there is no edge left</p>
<p>and that means the anger isn’t really despairing anymore</p>
<p>so I guess that relates to Thomas’s thing about taboos and Bataille</p>
<p>Henrik Sherling, [3 Mar 2021 at 14:30:55]:
and I would really fucking love to ask James Hetfield if he thinks it is even possible to write Master of Puppets today</p>
<p>or Fade to Black</p>
<p>Henrik Sherling, [3 Mar 2021 at 14:31:24]:
because those are really fucking angry, but nothing today is, instead it’s aiming for new taboos, satanic stuff in black metal, etc</p>
<p>but that’s just fake taboo</p>
<p>Henrik Sherling, [3 Mar 2021 at 14:32:28]:
and basically the incel link comes at this junction: rap can be, often is, angry, but the people who now have no space for their anger is therefore white people</p>
<p>white men specifically</p>
<p>Henrik Sherling, [3 Mar 2021 at 14:34:07]:
Could you see Metallica fans of the 80s being incels? Only if we let “see” mean see them as born in the 90s or later, as opposed to seeing them be incels in the 80s</p>
<p>so there’s a Hacking thesis there too, about the possibility of becoming an incel being historically contingent</p>
<p>predicated, perhaps, on the loss of the metal taboo — predicated on watering out anger with utility</p>
<h2 id="reference-library">Reference library</h2>
<h3 id="media">Media</h3>
<ul>
<li><a href="https://www.esquire.com/uk/culture/a34532613/social-media-racism/">https://www.esquire.com/uk/culture/a34532613/social-media-racism/</a></li>
<li><a href="https://www.nytimes.com/2020/04/20/technology/youtube-conspiracy-theories.html">https://www.nytimes.com/2020/04/20/technology/youtube-conspiracy-theories.html</a></li>
<li><a href="https://www.nbcdfw.com/news/national-international/youtube-cracks-down-on-racist-sexist-and-similar-insults/2271767/">https://www.nbcdfw.com/news/national-international/youtube-cracks-down-on-racist-sexist-and-similar-insults/2271767/</a></li>
</ul>
<h3 id="incels">Incels</h3>
<ul>
<li><a href="https://www.newyorker.com/culture/cultural-comment/the-rage-of-the-incels">https://www.newyorker.com/culture/cultural-comment/the-rage-of-the-incels</a></li>
<li><a href="https://www.asisonline.org/security-management-magazine/articles/2019/03/alone-together-and-angry-an-incel-revolution/">https://www.asisonline.org/security-management-magazine/articles/2019/03/alone-together-and-angry-an-incel-revolution/</a></li>
<li><a href="https://www.duo.uio.no/handle/10852/69841">https://www.duo.uio.no/handle/10852/69841</a></li>
<li><a href="https://ifstudies.org/blog/male-sexlessness-is-rising-but-not-for-the-reasons-incels-claim">https://ifstudies.org/blog/male-sexlessness-is-rising-but-not-for-the-reasons-incels-claim</a></li>
</ul>
<h3 id="metal">Metal</h3>
<ul>
<li><a href="https://www.buzzfeed.com/jessicahopper/the-complicated-appeal-of-black-metal">https://www.buzzfeed.com/jessicahopper/the-complicated-appeal-of-black-metal</a></li>
<li><a href="https://www.billboard.com/articles/columns/rock/7968841/metal-pop-hip-hop-influence-mainstream-popularity">https://www.billboard.com/articles/columns/rock/7968841/metal-pop-hip-hop-influence-mainstream-popularity</a></li>
<li><a href="https://www.vice.com/en/article/689qwa/spotify-metal-listeners">https://www.vice.com/en/article/689qwa/spotify-metal-listeners</a></li>
<li><a href="https://www.reddit.com/r/LetsTalkMusic/comments/6qki3n/people_are_saying_that_rock_music_is_losing/">https://www.reddit.com/r/LetsTalkMusic/comments/6qki3n/people_are_saying_that_rock_music_is_losing/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Heavy_metal_music">https://en.wikipedia.org/wiki/Heavy_metal_music</a></li>
<li><a href="https://www.dw.com/en/how-heavy-metal-became-mainstream/a-54368992">https://www.dw.com/en/how-heavy-metal-became-mainstream/a-54368992</a></li>
<li><a href="https://theindustryobserver.thebrag.com/heavy-metal-fastest-growing-genre/">https://theindustryobserver.thebrag.com/heavy-metal-fastest-growing-genre/</a></li>
<li><a href="https://theconversation.com/how-a-music-genre-known-as-black-metal-came-to-be-related-to-church-burnings-115533">https://theconversation.com/how-a-music-genre-known-as-black-metal-came-to-be-related-to-church-burnings-115533</a></li>
<li><a href="https://www.tandfonline.com/doi/abs/10.1080/00168890.2015.1096167">https://www.tandfonline.com/doi/abs/10.1080/00168890.2015.1096167</a></li>
<li><a href="http://tgannon.incolor.com/hm.html">http://tgannon.incolor.com/hm.html</a></li>
<li><a href="https://en.wikipedia.org/wiki/Black_metal">https://en.wikipedia.org/wiki/Black_metal</a></li>
<li><a href="https://www.metalinsider.net/guest-blog/effects-of-listening-to-heavy-metal-music-on-college-students">https://www.metalinsider.net/guest-blog/effects-of-listening-to-heavy-metal-music-on-college-students</a></li>
<li><a href="https://www.theguardian.com/music/2015/jun/22/listening-heavy-metal-punk-extreme-music-makes-you-calmer-not-angrier-study">https://www.theguardian.com/music/2015/jun/22/listening-heavy-metal-punk-extreme-music-makes-you-calmer-not-angrier-study</a></li>
</ul>
<h3 id="on-how-angry-we-are">On How Angry We Are</h3>
<ul>
<li>NPR Science Desk articles: <a href="https://www.npr.org/series/688838187/the-other-side-of-anger">https://www.npr.org/series/688838187/the-other-side-of-anger</a></li>
<li>NPR Poll: <a href="https://www.npr.org/sections/health-shots/2019/06/26/735757156/poll-americans-say-were-angrier-than-a-generation-ago?t=1614775600435">https://www.npr.org/sections/health-shots/2019/06/26/735757156/poll-americans-say-were-angrier-than-a-generation-ago?t=1614775600435</a></li>
<li>Guardian (Burkeman): <a href="https://www.theguardian.com/lifeandstyle/2019/may/11/all-fired-up-are-we-really-living-angrier-times">https://www.theguardian.com/lifeandstyle/2019/may/11/all-fired-up-are-we-really-living-angrier-times</a></li>
<li>Gallup (cited in Burkeman): <a href="https://news.gallup.com/poll/249098/americans-stress-worry-anger-intensified-2018.aspx">https://news.gallup.com/poll/249098/americans-stress-worry-anger-intensified-2018.aspx</a></li>
</ul>

    </div>
  </article>

  


</main>


