---
title: "Renessansen"
author: "Uke 3"
date: "2022-01-18"
output:
  revealjs::revealjs_presentation:
    transition: slide
    theme: white
    highlight: espresso
    center: true
    self_contained: false
    reveal_plugins: ["chalkboard"]
    reveal_options:
      slideNumber: true
      previewLinks: true
    css: rjs.css
---

<!-- 
TODO: p2
TODO: p3
TODO: p4
-->

# Quiz om norrøn tid

## Del 1

1. Hvilket tidsrom regner vi som middelalderen?
    1. 0–1349
    2. 800–1050
    3. 500–1500
2. Hva er en ætt?
    1. En familie eller slekt som var knyttet til et lite lokalsamfunn
    2. En familie eller slekt som var knyttet til en gård
    3. En landsby
3. Hvilke tre hovedsjangre deles den norrøne litteraturen inn i?
    1. Noveller, romaner og eventyr
    2. Referater av viktige hendelser, aviser og annen sakprosa
    3. Eddakvad, skaldekvad og sagaer

## Del 2

4. Hvordan ble de norrøne sagaene overlevert i begynnelsen?
    1. Muntlig
    2. Skriftlig
    3. Ved hjelp av runer på byggverk og planker
5. Hva betyr litotes?
    1. Overdrivelse
    2. Underdrivelse
    3. Kontrast mellom lite og stort
6. Hva er typisk for miljøskildringene i en saga?
    1. Miljøet skildres ikke.
    2. Sagaene er fulle av saftige skildringer.
    3. Miljøet skildres som hardt og vanskelig.

## Del 3

7. Hva er blodhevn?
    1. Man kjempet til siste mann var død.
    2. Den eldste var ansvarlig for å hevne de yngre.
    3. Familien var ansvarlig for å hevne andre familiemedlemmer.
8. Hva er Den eldre Edda?
    1. En bok med gudedikt og heltedikt
    2. Kvinnen som forteller om hvordan verden ble til
    3. Snorres gamle oldemor, som fortalte historier som han skrev ned
9. Hva er kvad?
    1. Et dikt man finner i en saga.
    2. En sang som tilhørte en ætt.
    3. Dikt som ble framført på tinget hver vår.

## Del 4

10. Hvem er det som gir råd og regler for hvordan mennesker bør leve i «Håvamål»?
    1. Balder
    2. Frigg
    3. Odin
11. Hva er det guden Tor har mistet i «Trymskvida»?
    1. Kona si
    2. Hammeren sin
    3. Forstanden
12. Hvilket av disse er et vanlig virkemiddel i kvadene?
    1. Enderim
    2. Bokstavrim
    3. Besjeling

# Quiz om norrøn tid: svar

## Del 1

1. Hvilket tidsrom regner vi som middelalderen?
    3. 500–1500
2. Hva er en ætt?
    2. En familie eller slekt som var knyttet til en gård
3. Hvilke tre hovedsjangre deles den norrøne litteraturen inn i?
    3. Eddakvad, skaldekvad og sagaer

## Del 2

4. Hvordan ble de norrøne sagaene overlevert i begynnelsen?
    1. Muntlig
5. Hva betyr litotes?
    2. Underdrivelse
6. Hva er typisk for miljøskildringene i en saga?
    1. Miljøet skildres ikke.

## Del 3

7. Hva er blodhevn?
    3. Familien var ansvarlig for å hevne andre familiemedlemmer.
8. Hva er Den eldre Edda?
    1. En bok med gudedikt og heltedikt
9. Hva er kvad?
    1. Et dikt man finner i en saga.

## Del 4

10. Hvem er det som gir råd og regler for hvordan mennesker bør leve i «Håvamål»?
    3. Odin
11. Hva er det guden Tor har mistet i «Trymskvida»?
    2. Hammeren sin
12. Hvilket av disse er et vanlig virkemiddel i kvadene?
    2. Bokstavrim

## Del 5

13. Hvorfor kalles «Håvamål» for «visdomsdiktet»?
    2. Fordi det består av visdomsord og gode råd for hvordan man bør oppføre seg
14. Hva menes med refererende synsvinkel?
    1. At fortelleren står utenfor handlingen og er objektiv

# Renessansen (1): læremål

<!--
# 13:45-14:30

1. 5: kven har nynorsk. 
2. 5: quiz om Norrøn tid. 
3. 5: oversikt over renessansen. 
4. «Helt stille nå. Puste med nesen, underlivet banker, hendene er fulle av blod, det svir i hofta, ryggen og kjeven. Alt strammes. Hele meg strammes. Alle musklene er harde. Han skyver kassa litt bort med beinet og da setter jeg tennene i ham og låser kjeften i leggen hans. Jeg kommer gjennom stoffet, kjenner huden hans, den sprekker, inn i kjøttet. Faen, skriker han. Faen, hva er det der?!» Sitatet over er frå romanen Jerv av Ida Fjeldbraaten (2020). I romanen byter ei jente og ein jerv på å fortelje ei historie frå den same dyreparken. Trur du forteljaren i akkurat dette sitatet er mennesket eller dyret? Er du sikker? Kva for bevis finn du i så fall i teksten? 
-->

>- snakke om synet på mennesket i renessansen og i vår tid
>- forklare kva som ligg i omgrepet renessanse, og korleis denne kulturhistoriske epoken skil seg frå mellomalderen
>- gjere greie for nokre trekk ved samfunnet og skriftkulturen i renessansen
>- lese og tolke essay, romanutdrag og utdrag frå skodespel frå renessansen og sette desse inn i ein kulturhistorisk samanheng
>- drøfte korleis form og tematikk i essay frå renessansen er relevant også i dag
>- drøfte korleis tematikken i nokre utdrag frå romanar og skodespel frå renessansen har betydning for oss i dag

## Renessansen (1): i dyreparken

> Helt stille nå. Puste med nesen, underlivet banker, hendene er fulle av blod, det svir i hofta, ryggen og kjeven. Alt strammes. Hele meg strammes. Alle musklene er harde. Han skyver kassa litt bort med beinet og da setter jeg tennene i ham og låser kjeften i leggen hans. Jeg kommer gjennom stoffet, kjenner huden hans, den sprekker, inn i kjøttet. Faen, skriker han. Faen, hva er det der?! (Fjeldbraaten _Jerv_, 2020)

Sitatet over er frå romanen Jerv av Ida Fjeldbraaten (2020). I romanen byter ei jente og ein jerv på å fortelje ei historie frå den same dyreparken. 

Oppgåve: Trur du forteljaren i akkurat dette sitatet er mennesket eller dyret? Er du sikker? Kva for bevis finn du i så fall i teksten? Dokker har 5 minutt til å diskutere med naboen.  

# Renessansen (2): kjenneteikn

<!--
14:30-15:15
1. 15: oversikt over renessansen. PPT. 
2. 15: oppgave om renessansen. 
3. 10: plenum. 
4. 5: pause. 
-->

## Stikkord: mennesket i sentrum

## Kva, kvar og når?

## Religion, politikk og samfunn

## Kunst og arkitektur

![Skolen i Athen](img/skolen-i-athen.png)

## Sjekk deg sjølv

1. Kva betyr omgrepa renessanse og humanisme?
2. Undersøk kva som kjenneteiknar tidsperioden antikken, som mange kunstnarar i renessansen henta inspirasjon frå.

# Renessansen (3): skodespel

<!--
15:30-16:15
1. 15: oversikt over renessansen. PPT. 
2. 15: oppgave om renessansen. 
3. 10: plenum. 
4. 5: pause. 
-->

## Hamlet (1)

> What a piece of work is a man! How noble in reason, how infinite in faculty! In form and moving how express and admirable! In action how like an angel, in apprehension how like a god! The beauty of the world. The paragon of animals. And yet, to me, what is this quintessence of dust? Man delights not me. No, nor woman neither, though by your smiling you seem to say so. (Hamlet, Act 2 Scene 2)

[1 - Grant](https://m.youtube.com/watch?v=4WnNL67PEKU)
[2 - Branagh](https://m.youtube.com/watch?v=XxvvkXYN7wg)
[3 - Tennant](https://m.youtube.com/watch?v=KJlMqmhjEDg)

Oppgåve: Kven sitt skodespel er best? Korfor? 

## Hamlet (2)

Oppgåve: oversett! 

> What a piece of work is a man! How noble in reason, how infinite in faculty! In form and moving how express and admirable! In action how like an angel, in apprehension how like a god! The beauty of the world. The paragon of animals. And yet, to me, what is this quintessence of dust? Man delights not me. No, nor woman neither, though by your smiling you seem to say so. (Hamlet, Act 2 Scene 2)

## Hamlet (3)

Moment sin oversetjing: 

> Og mennesket, kva er det for eit meisterverk – kor edelt det er i sine tankar; kor endelaust i evner, i form og ferd; kor uttrykkeleg og imponerande i handling; så engleaktig i sine innsikter; kor gudelikt; ein pryd for verda; det mest fullkomne blant alle dyr. (Hamlet, Act 2 Scene 2)

# Renessansen (4): kven og kor

<!--
16:15-17:00
1. 15: oversikt over renessansen. PPT. 
2. 15: oppgave om renessansen. 
3. 10: plenum. 
4. 5: pause. 
-->

# Kjelder

- Moment VG2
- Intertekst VG2
- Intertekst Nettressurs
